.header {
    position: relative;
    &:extend(.centered-h);
    width: 60%;
    min-width: 400px;

    .name {
        .Font(@family: 'Permanent Marker', @size: 5, @withShadow: true);
        text-align: center;
        padding: 15px;
    }

    .links-row {
        position: relative;
        &:extend(.centered-h);
        width: 400px;

        .container {
            width: 100%;
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: center;

            .item {
                flex-grow: 1;
                text-align: center;
                .Font(@size: 1.8, @withShadow: true);
            }
        }
    }
}
