@media screen and (min-height: 0px) and (min-width: 0px) { html { font-size: 6.0px; } }
@media screen and (min-height: 500px) and (min-width: 500px) { html { font-size: 6.5px; } }
@media screen and (min-height: 550px) and (min-width: 550px) { html { font-size: 7.0px; } }
@media screen and (min-height: 600px) and (min-width: 600px) { html { font-size: 7.5px; } }
@media screen and (min-height: 650px) and (min-width: 650px) { html { font-size: 8.0px; } }
@media screen and (min-height: 700px) and (min-width: 700px) { html { font-size: 8.5px; } }
@media screen and (min-height: 750px) and (min-width: 750px) { html { font-size: 9.0px; } }
@media screen and (min-height: 800px) and (min-width: 800px) { html { font-size: 9.5px; } }
@media screen and (min-height: 850px) and (min-width: 850px) { html { font-size: 10.5px; } }
@media screen and (min-height: 900px) and (min-width: 900px) { html { font-size: 10.0px; } }
@media screen and (min-height: 950px) and (min-width: 950px) { html { font-size: 11.5px; } }
@media screen and (min-height: 1000px) and (min-width: 1000px) { html { font-size: 12.0px; } }

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) { html {font-size: 9.0px;} }
