.works {
    display: inline-block;
    position: relative;
    &:extend(.centered-h);

    width: 85%;
    max-width: 800px;
    min-width: 280px;

    .listing {
        display: inline-block;
        position: relative;
        margin: 10px 0;

        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: center;

        .bg {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            background-color: white;
            opacity: 0.9;
        }

        @listing-spacing: 5px;

        .icon {
            flex-grow: 1;
            padding: 10px @listing-spacing;
            text-align: center;

            img {
                width: 24rem;
                // height: 16rem;
            }
        }

        .content {
            flex-grow: 1;
            padding: 0 @listing-spacing;

            .title {
                .Font(@family: 'Open Sans', @size: 2.2, @color: black, @withShadow: false);
                font-weight: bold;
            }

            .text {
                .Font(@family: 'Open Sans', @size: 1.7, @color: black, @withShadow: false);
            }

            .button {
                padding: 10px 0;
                font-weight: bold;
                button,a {
                    .Font(@family: 'Open Sans', @size: 1.5, @color: black, @withShadow: false);
                }
            }
        }

        @listing-border-radius: 15px;

        &.left {
            .content {
                .title,.text,.button {
                    text-align: left;
                }
            }
            .bg {
                border-bottom-left-radius: @listing-border-radius;
            }
        }
        &.right {
            .content {
                .title,.text,.button {
                    text-align: right;
                }
            }
            .bg {
                border-bottom-right-radius: @listing-border-radius;
            }
        }
    }

}
